name: First Actions demo
on: push
env:
  artifact_name: "my_artifact"
jobs:
  artifact_job:
    runs-on: ubuntu-latest
    steps:
      -  name: checkout_repo
         uses: actions/checkout@v2
      -  name: upload_artifact
         uses: actions/upload-artifact@v1.0.0
         with:
          name: "${{ env.artifact_name }}"
          path: "./${{ env.artifact_name }}"
        
  